PORT=5000
DB_PATH="./dapp.db"
CONTRACT_URL="https://mainnet.aeternal.io/middleware/contracts/transactions/address/ct_DeRuk3os1AaoiNtpiHnX5GnUHCVhqgZP9uQnEdx1UzNMq65Pf"
HEIGHT_URL="https://mainnet.aeternity.io/v2/key-blocks/current/height"